<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ff16384c"
    android:clickable="false"  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:id="@+id/linearLayout">
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d1"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f1"
                    android:textColor="#ffffccd1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button1" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d2"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f2"
                    android:textColor="#fffff2d3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button2" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d3"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f3"
                    android:textColor="#ffffccd1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button3" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d4"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f4"
                    android:textColor="#fffff2d3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button4" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d5"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f5"
                    android:textColor="#ffffccd1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button5" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>
        <com.example.kimasi.recite.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/d6"
                    android:textColor="#ff00cd9d" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/f6"
                    android:textColor="#fffff2d3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词完成"
                    android:id="@+id/button6" />

            </LinearLayout>
        </com.example.kimasi.recite.SwipeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentStart="false"
        android:background="#ff111831"
        android:weightSum="1"
        android:baselineAligned="false">

        <ImageButton
            android:src="@drawable/topmenu_icn_set"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="#ff111c48" />

        <ImageButton
            android:src="@drawable/up"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUp"
            android:background="#ff162a3a"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:src="@drawable/dow"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDow"
            android:background="#ff162a3a"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="40dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="已完成"
            android:id="@+id/textView"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0  个单词"
            android:id="@+id/number"
            android:textColor="#ffffffff" />

    </LinearLayout>

</RelativeLayout>
